{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;
}
\margl1440\margr1440\vieww11780\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Most common two word phrases in reviews:\

\f1\b0 (\'91base', 'layer'), 262\
\cf3 \cb4 (\'91great', 'fit'), 231\cf2 \cb1 \
\cb4 ('fit', 'great'), 206\cb1 \
('house', 'jersey'), 176\
('long', 'sleeve'), 175\
('bib', 'shorts'), 171\
\cb4 ('highly', 'recommend'), 124\
('super', 'comfortable'), 124\cb1 \
('5', '10'), 121\
\cb4 ('well', 'made'), 120\
('fits', 'great'), 108\
('high', 'quality'), 104\
('looks', 'great'), 102\
('fit', 'perfect'), 100\
('really', 'like'), 97\cb1 \
('magic', 'shell'), 94\
\cb4 ('fits', 'well'), 93\
('fits', 'perfectly'), 89\
('perfect', 'fit'), 88\cb1 \
('sleeve', 'jersey'), 84\
\cb4 ('second', 'pair'), 82\cb1 \
('5', '9'), 79\
('love', 'color'), 78\
\cb4 ('fit', 'well'), 78\cb1 \
('5', '8'), 76\
\cb4 ('true', 'size'), 76\cb1 \
('house', 'bibs'), 76\
('wind', 'vest'), 73\
('jersey', 'fits'), 71\
('short', 'sleeve'), 70\
('feels', 'great'), 70\
('size', 'small'), 70\
('race', 'fit'), 70\
('jersey', 'pocket'), 69\
\cb4 ('love', 'jersey'), 69\cb1 \
('feel', 'like'), 68\
('medium', 'fits'), 66\
('long', 'rides'), 66\
('thermal', 'jersey'), 65\
('light', 'weight'), 65\
('micro', 'climate'), 65\
\cb4 ('another', 'pair'), 65\cb1 \
('5', '11'), 64\
\cb4 ('great', 'product'), 63\
('great', 'jersey'), 61\cb1 \
('6', '1'), 60\
('ornot', 'bibs'), 60\
('really', 'well'), 60\
('super', 'comfy'), 60\
('size', 'medium'), 59\
\cb4 ('great', 'quality'), 59\cb1 \
('jersey', 'great'), 58\
('really', 'nice'), 58\
\cb4 ('fits', 'perfect'), 58\cb1 \
('jersey', 'pockets'), 57\
('sleeve', 'length'), 56\
\cb4 ('new', 'favorite'), 56\cb1 \
('6', '2'), 56\
('look', 'great'), 56\
('mission', 'shorts'), 55\
('fits', 'like'), 54\
('feels', 'like'), 54\
('two', 'way'), 53\
('good', 'fit'), 52\
('stone', 'blue'), 51\
\cb4 ('customer', 'service'), 50\cb1 \
('snug', 'fit'), 50\
\cb4 ('fit', 'perfectly'), 50
\f0\b \cb1 \

\f1\b0 \

\f0\b Most common three word phrases in reviews:
\f1\b0 \
: ('long', 'sleeve', 'jersey'), 56\
: ('micro', 'climate', 'jacket'), 45\
\cb4 : ('two', 'way', 'zipper'), 35\cb1 \
\cb4 : ('fits', 'like', 'glove'), 30\cb1 \
: ('house', 'bib', 'shorts'), 30\
: ('short', 'sleeve', 'jersey'), 28\
\cb4 : ('great', 'fit', 'great'), 27\cb1 \
: ('magic', 'shell', 'jacket'), 25\
: ('merino', 'base', 'layer'), 23\
\cb4 : ('fit', 'true', 'size'), 22\cb1 \
: ('base', 'layer', 'underneath'), 20\
: ('sleeve', 'base', 'layer'), 19\
\cb4 : ('comfortable', 'great', 'fit'), 18\cb1 \
: ('house', 'wind', 'vest'), 17\
: ('medium', 'fits', 'perfectly'), 16\
: ('lightweight', 'long', 'sleeve'), 16\
: ('stone', 'blue', 'color'), 16\
\cb4 : ('like', 'second', 'skin'), 16\cb1 \
: ('fit', 'nice', 'snug'), 15\
: ('long', 'sleeve', 'base'), 15\
: ('long', 'sleeve', 'jerseys'), 14\
: ('really', 'like', 'jersey'), 14\
: ('lightweight', 'house', 'jersey'), 14\
: ('jersey', 'great', 'fit'), 14\
\cb4 : ('super', 'comfortable', 'great'), 14\cb1 \
: ('pair', 'ornot', 'bibs'), 14\
\cb4 : ('two', 'way', 'zip'), 13\cb1 \
\cb4 : ('would', 'highly', 'recommend'), 13\cb1 \
: ('cargo', 'bib', 'shorts'), 13\
: ('great', 'looks', 'great'), 13\
\cb4 : ('buy', 'another', 'pair'), 13\cb1 \
: ('lbs', 'medium', 'fits'), 12\
: ('base', 'layer', 'vest'), 12\
: ('would', 'love', 'see'), 12\
: ('access', 'jersey', 'pockets'), 11\
: ('10', '10', 'would'), 11\
: ('fit', 'jersey', 'pocket'), 11\
: ('2', 'way', 'zipper'), 11\
: ('5', '10', '175'), 11\
\cb4 : ('would', 'definitely', 'recommend'), 11\cb1 \
\cb4 : ('fits', 'true', 'size'), 11\cb1 \
: ('early', 'morning', 'rides'), 11\
: ('medium', 'fits', 'perfect'), 11\
: ('best', 'bib', 'shorts'), 11\
: ('shorts', 'fit', 'great'), 11\
\cb4 : ('bought', 'second', 'pair'), 11\cb1 \
\cb4 : ('comfortable', 'well', 'made'), 11\cb1 \
: ('comfortable', 'long', 'rides'), 11\
: ('fits', 'great', 'looks'), 11\
: ('great', 'fit', 'feel'), 11\
\cb4 : ('fabric', 'feels', 'great'), 10\cb1 \
: ('grid', 'thermal', 'jersey'), 10\
: ('base', 'layer', 'jersey'), 10\
: ('large', 'fits', 'perfectly'), 10\
: ('first', 'purchase', 'ornot'), 10\
: ('love', 'fit', 'feel'), 10\
: ('looking', 'forward', 'wearing'), 10\
: ('jersey', 'base', 'layer'), 10\
: ('bibs', 'super', 'comfy'), 10\
\cb4 : ('great', 'fit', 'comfortable'), 10\
: ('new', 'favorite', 'jersey'), 10\cb1 \
: ('5', '9', '145'), 10\
: ('right', 'amount', 'stretch'), 10\
: ('jersey', 'fits', 'great'), 10\
: ('line', 'house', 'jersey'), 10\
\

\f0\b Most Common Four Word phrases in Reviews:\

\f1\b0 : ('long', 'sleeve', 'base', 'layer'), 12\
: ('lightweight', 'long', 'sleeve', 'jersey'), 10\
: ('5', '10', '175', 'lbs'), 9\
: ('10', '10', 'would', 'recommend'), 8\
\cb4 : ('feels', 'like', 'second', 'skin'), 8\cb1 \
: ('pair', 'house', 'bib', 'shorts'), 8\
: ('lbs', 'medium', 'fits', 'perfectly'), 7\
: ('easy', 'access', 'jersey', 'pockets'), 7\
\cb4 : ('feels', 'great', 'looks', 'great'), 7\cb1 \
: ('short', 'sleeve', 'base', 'layer'), 6\
: ('first', 'ornot', 'purchase', 'definitely'), 6\
: ('looks', 'even', 'better', 'person'), 6\
\cb4 : ('fits', 'like', 'second', 'skin'), 6\cb1 \
: ('40', 'chest', '32', 'waist'), 6\
: ('gray', 'line', 'house', 'jersey'), 6\
: ('third', 'pair', 'ornot', 'bibs'), 6\
: ('base', 'layer', 'long', 'sleeve'), 5\
: ('layer', 'long', 'sleeve', 'jersey'), 5\
: ('love', 'material', 'course', 'cargo'), 5\
: ('material', 'course', 'cargo', 'pockets'), 5\
: ('course', 'cargo', 'pockets', 'love'), 5\
: ('cargo', 'pockets', 'love', 'cargo'), 5\
: ('pockets', 'love', 'cargo', 'pockets'), 5\
: ('love', 'cargo', 'pockets', 'found'), 5\
: ('cargo', 'pockets', 'found', 'material'), 5\
: ('pockets', 'found', 'material', 'forgiving'), 5\
: ('found', 'material', 'forgiving', 'stretchy'), 5\
: ('material', 'forgiving', 'stretchy', 'non'), 5\
: ('forgiving', 'stretchy', 'non', 'thermal'), 5\
: ('stretchy', 'non', 'thermal', 'shorts'), 5\
: ('non', 'thermal', 'shorts', 'like'), 5\
: ('thermal', 'shorts', 'like', 'material'), 5\
: ('shorts', 'like', 'material', 'first'), 5\
: ('like', 'material', 'first', 'ornot'), 5\
: ('material', 'first', 'ornot', 'purchase'), 5\
: ('ornot', 'purchase', 'definitely', 'got'), 5\
: ('purchase', 'definitely', 'got', 'returning'), 5\
: ('highly', 'recommend', 'bib', 'shorts'), 5\
\cb4 : ('best', 'bibs', 'ever', 'worn'), 5\cb1 \
: ('pounds', 'purchased', 'size', 'medium'), 5\
: ('much', 'bought', 'second', 'pair'), 5\
: ('bib', 'shorts', 'perfect', 'fit'), 5\
: ('5', '10', '170', 'lbs'), 5\
: ('5', '9', '145', 'lbs'), 5\
: ('6', '2', '175', 'lbs'), 5\
: ('jersey', 'fits', 'like', 'glove'), 5\
: ('great', 'looks', 'great', 'fit'), 5\
: ('6', '3', 'male', '168lb'), 5\
: ('3', 'male', '168lb', '36'), 5\
: ('male', '168lb', '36', 'inseam'), 5\
: ('168lb', '36', 'inseam', 'arms'), 5\
: ('36', 'inseam', 'arms', 'long'), 5\
: ('inseam', 'arms', 'long', '40'), 5\
: ('arms', 'long', '40', 'chest'), 5\
: ('long', '40', 'chest', '32'), 5\
: ('house', 'jersey', 'sage', 'lg'), 5\
: ('jersey', 'sage', 'lg', 'fantastic'), 5\
: ('arms', 'long', 'enough', 'tall'), 5\
: ('long', 'enough', 'tall', 'rangy'), 5\
: ('enough', 'tall', 'rangy', 'person'), 5\
: ('tall', 'rangy', 'person', 'unlike'), 5\
: ('rangy', 'person', 'unlike', 'lightweight'), 5\
: ('person', 'unlike', 'lightweight', 'long'), 5\
: ('unlike', 'lightweight', 'long', 'sleeve'), 5\
: ('long', 'sleeve', 'jersey', 'like'), 5\
: ('sleeve', 'jersey', 'like', 'lot'), 5\
: ('jersey', 'like', 'lot', 'needs'), 5\
: ('like', 'lot', 'needs', 'another'), 5\
: ('lot', 'needs', 'another', '1'), 5\
: ('needs', 'another', '1', 'length'), 5\
: ('mesa', 'house', 'bibs', 'fantastic'), 5\
: ('house', 'bibs', 'fantastic', 'color'), 5\
: ('pad', 'truly', 'long', 'distance'), 5\
: ('truly', 'long', 'distance', 'oriented'), 5\
: ('long', 'distance', 'oriented', 'looks'), 5\
: ('distance', 'oriented', 'looks', 'bit'), 5\
: ('oriented', 'looks', 'bit', 'due'), 5\
: ('looks', 'bit', 'due', 'slight'), 5\
: ('bit', 'due', 'slight', 'folding'), 5\
: ('due', 'slight', 'folding', 'crotch'), 5\
: ('slight', 'folding', 'crotch', 'bike'), 5\
: ('folding', 'crotch', 'bike', 'also'), 5\
: ('crotch', 'bike', 'also', 'much'), 5\
: ('bike', 'also', 'much', 'elasticity'), 5\
: ('also', 'much', 'elasticity', 'waist'), 5\
: ('much', 'elasticity', 'waist', 'nature'), 5\
: ('elasticity', 'waist', 'nature', 'calls'), 5\
: ('waist', 'nature', 'calls', 'may'), 5\
: ('nature', 'calls', 'may', 'due'), 5\
: ('calls', 'may', 'due', 'height'), 5\
: ('may', 'due', 'height', 'needing'), 5\
: ('due', 'height', 'needing', 'medium'), 5\
: ('still', 'like', 'keeping', 'bibs'), 5\
: ('like', 'keeping', 'bibs', 'velocio'), 5\
: ('keeping', 'bibs', 'velocio', 'assos'), 5\
: ('bibs', 'velocio', 'assos', 'better'), 5\
: ('material', 'super', 'soft', 'stretchy'), 5\
: ('definitely', 'buying', 'another', 'pair'), 5\
\

\f0\b Most common 2 word phrases in Headers\

\f1\b0 : ('house', 'jersey'), 142\
: ('bib', 'shorts'), 119\
\cb4 : ('great', 'jersey'), 109\
: ('great', 'fit'), 93\
: ('great', 'bibs'), 82\
: ('jersey', 'great'), 77\cb1 \
: ('house', 'bib'), 74\
\cb4 : ('shorts', 'great'), 64\
: ('great', 'shorts'), 60\
: ('bibs', 'great'), 57\
: ('new', 'favorite'), 54\cb1 \
: ('micro', 'climate'), 46\
: ('wind', 'vest'), 45\
\cb4 : ('best', 'shorts'), 40\cb1 \
: ('jersey', 'house'), 40\
\cb4 : ('best', 'bibs'), 38\cb1 \
: ('bib', 'short'), 37\
: ('great', 'jacket'), 36\
: ('fit', 'great'), 35\
: ('long', 'sleeve'), 35\
: ('climate', 'jacket'), 33\
: ('shorts', 'best'), 33\
\cb4 : ('favorite', 'jersey'), 33\cb1 \
: ('magic', 'shell'), 32\
: ('high', 'quality'), 32\
\

\f0\b Most common 3 word phrases in Headers:\

\f1\b0 : ('house', 'bib', 'shorts'), 47\
: ('jersey', 'house', 'jersey'), 38\
: ('micro', 'climate', 'jacket'), 32\
: ('house', 'wind', 'vest'), 29\
: ('great', 'bibs', 'great'), 28\
: ('jersey', 'great', 'jersey'), 26\
: ('bibs', 'great', 'bibs'), 22\
\cb4 : ('best', 'shorts', 'ever'), 21\cb1 \
: ('shorts', 'great', 'shorts'), 21\
: ('house', 'bib', 'short'), 19\
: ('long', 'sleeve', 'jersey'), 17\
: ('great', 'jersey', 'great'), 17\
: ('lightweight', 'house', 'jersey'), 16\
: ('jersey', 'great', 'fit'), 15\
: ('ls', 'lightweight', 'house'), 15\
: ('shorts', 'stone', 'blue'), 15\
\

\f0\b Most common 4 word phrases in Headers:\

\f1\b0 : ('ls', 'lightweight', 'house', 'jersey'), 14\
: ('gray', 'line', 'house', 'jersey'), 14\
: ('vest', 'house', 'wind', 'vest'), 14\
: ('bib', 'shorts', 'stone', 'blue'), 13\
: ('bib', 'shorts', 'house', 'bib'), 11\
: ('house', 'jersey', 'house', 'jersey'), 10\
: ('great', 'bibs', 'great', 'bibs'), 9\
: ('house', 'jersey', 'coastal', 'orange'), 9\
: ('great', 'jersey', 'great', 'jersey'), 9\
: ('bibs', 'house', 'bib', 'shorts'), 9\
: ('shorts', 'house', 'bib', 'short'), 9\
: ('great', 'jersey', 'house', 'jersey'), 8\
: ('bibs', 'great', 'bibs', 'great'), 8\
: ('house', 'bib', 'shorts', 'stone'), 8\
: ('shorts', 'best', 'shorts', 'ever'), 8\
: ('jacket', 'micro', 'climate', 'jacket'), 7\
: ('shorts', 'great', 'bibs', 'great'), 7\
: ('jersey', 'new', 'favorite', 'jersey'), 7\
: ('jersey', 'house', 'jersey', 'fog'), 6\
: ('jersey', 'house', 'jersey', 'sage'), 6\
: ('jersey', 'house', 'jersey', 'coastal'), 6\
: ('house', 'bib', 'short', 'slate'), 6\
: ('bib', 'shorts', 'great', 'bibs'), 6\
: ('second', 'pair', 'best', 'bib'), 6\
: ('pair', 'best', 'bib', 'shorts'), 6\
: ('house', 'bib', 'shorts', 'gray'), 6\
: ('bib', 'shorts', 'gray', 'block'), 6\
: ('wind', 'vest', 'great', 'vest'), 6\
: ('love', 'jersey', 'great', 'jersey'), 5\
: ('great', 'bibs', 'house', 'bib'), 5\
: ('love', 'house', 'bib', 'shorts'), 5\
: ('stone', 'blue', 'bib', 'shorts'), 5\
: ('house', 'bib', 'shorts', 'house'), 5\
: ('great', 'shorts', 'best', 'shorts'), 5\
\cb4 : ('best', 'shorts', 'ever', 'owned'), 5}